"""
Django settings for mysite project.

Generated by 'django-admin startproject' using Django 2.0.3.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'dvt_a6@xv7k8v49*5a(1b9@2hd29w8u2-b$88!c1in3uvs-!7_'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['129.22.243.109', '127.0.0.1', 'localhost', 'pqhs-vimig2.case.edu']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'widget_tweaks',
    'nicinterface.apps.NicinterfaceConfig',
    'accounts.apps.AccountsConfig',

]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    # 'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    # 'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'mysite.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'nicinterface/templates'), os.path.join(BASE_DIR, 'accounts/templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
            'builtins': [
                'django.contrib.staticfiles.templatetags.staticfiles'
            ],
        },
    },
]

WSGI_APPLICATION = 'mysite.wsgi.application'
NIC_WORKFLOW_URL = 'http://localhost:8080/csfwebservices/webapi'

# Database
# https://docs.djangoproject.com/en/2.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Custom User Model
# AUTH_USER_MODEL = 'accounts.CustomUser' # new
# Admin Contact Email
ADMIN_EMAIL_LIST = ["vimig.socrates@gmail.com"]

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'nicworkflow@gmail.com'
EMAIL_HOST_PASSWORD = 'ohrmbwxfriggrhnn'
EMAIL_PORT = 587


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/

STATIC_URL = '/static/'
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'nicinterface/static'),
)
STATIC_ROOT = "static/"


# differences between python 3 and 2

# Login redirect
LOGIN_REDIRECT_URL = '/'
# LOGIN_REDIRECT_URL = '/nicworkflow'

# Logout redirect
LOGOUT_REDIRECT_URL = '/'
# LOGOUT_REDIRECT_URL = '/nicworkflow'


DECORATOR_LOGIN_URL = "/accounts/login/"
# DECORATOR_LOGIN_URL = "/nicworkflow/accounts/login/"


# TAVERNA_BASE_URL = "http://pqhs-vimig.case.edu:8080/tavernaserver/rest/runs/"
TAVERNA_BASE_URL = "http://129.22.243.109:8080/tavernaserver/rest/runs/"

TAVERNA_WORKFLOW_FILE_BASE = "/Users/vsocrates/Documents/School/BMHI/workflows/"
# TAVERNA_WORKFLOW_FILE_BASE = "/home/vxs215/workflow_inputs/"
# TAVERNA_WORKFLOW_FILE_BASE = "/home/vsocrates/workflow_inputs/"

# CSFWEBSERVICES_BASE_URL = "http://localhost:8080/csfwebservices/webapi/"
# CSFWEBSERVICES_BASE_URL = "http://pqhs-vimig.case.edu:8080/csfwebservices/webapi/"
CSFWEBSERVICES_BASE_URL = "http://129.22.243.109:8080/csfwebservices/webapi/"


